			  Network  Nodes  Average degree  \
0  Facebook user-user friendships   2888        2.064404   
1         Hamsterster friendships   1788       13.955257   
2                  E-road network   1039        2.512031   

   Second moment of degree distribution  Average clustering coefficient  \
0                            528.131579                        0.027247   
1                            635.606264                        0.143305   
2                              7.753609                        0.018906   

   Transitivity  Average shortest path length  Diameter  
0      0.000359                      3.867421         9  
1      0.090369                      3.452640        14  
2      0.035255                     18.395146        62  
